ThemeDescription="Retro style theme"
ThemeAuthor="Hernán Rondelli"
License="BSD-3-Clause"
Look=flat

TitleBarHeight=18
TitleBarJustify=50
TitleBarVertOffset=-2
TitleButtonsSupported="xm"
TitleButtonsLeft="x"
TitleButtonsRight="m"
RolloverButtonsSupported=0

BorderSizeX=7
BorderSizeY=7
DlgBorderSizeX=7
DlgBorderSizeY=7

TrayDrawBevel=0

QuickSwitchHorzMargin=4
QuickSwitchVertMargin=4
QuickSwitchIconMargin=4
QuickSwitchIconBorder=2
QuickSwitchSeparatorSize=0

Gradients="buttonA.xpm buttonI.xpm taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonactive.xpm workspacebuttonbg.xpm"

ColorApm="rgb:DD/DD/DD"
ColorApmGraphBg="rgb:AA/AA/AA"
ColorApmBattery="rgb:55/55/55"
ColorApmLine="rgb:00/FF/00"

ColorClock="rgb:DD/DD/DD"
ColorClockText="rgb:00/00/00"

ColorQuickSwitch="rgb:CC/CC/CC"
ColorQuickSwitchText="rgb:00/00/00"
# ColorQuickSwitchActive="rgb:3A/1E/9F"
ColorQuickSwitchActive="rgb:88/88/88"

ColorNormalBorder="rgb:DD/DD/DD"
ColorActiveBorder="rgb:CC/CC/CC"
ColorNormalButton="rgb:DD/DD/DD"
ColorNormalButtonText="rgb:00/00/00"

# Debugging
ColorActiveButton="rgb:FF/00/00"     #???
ColorActiveButtonText="rgb:00/FF/00" #???

ColorNormalTitleBar="rgb:DD/DD/DD"
ColorNormalTitleBarText="rgb:6E/6E/6E"
ColorNormalTitleBarShadow=""
ColorActiveTitleBar="rgb:CC/CC/CC"
ColorActiveTitleBarText="rgb:00/00/00"
ColorActiveTitleBarShadow=""
ColorNormalMenu="rgb:DD/DD/DD"
ColorNormalMenuItemText="rgb:00/00/00"
# ColorActiveMenuItem="rgb:3A/1E/9F"
ColorActiveMenuItem="rgb:88/88/88"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorDisabledMenuItemShadow=""
ColorMoveSizeStatus="rgb:EE/EE/EE"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:DD/DD/DD"
ColorNormalTaskBarApp="rgb:DD/DD/DD"
ColorNormalTaskBarAppText="rgb:00/00/00"
#ColorActiveTaskBarApp="rgb:3A/1E/9F"
ColorActiveTaskBarApp="rgb:88/88/88"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:DD/DD/DD"
ColorMinimizedTaskBarAppText="rgb:80/80/80"
ColorInvisibleTaskBarApp="rgb:DD/DD/DD"
ColorInvisibleTaskBarAppText="rgb:80/80/80"
ColorNormalWorkspaceButton="rgb:DD/DD/DD"
ColorNormalWorkspaceButtonText="rgb:80/80/80"
#ColorActiveWorkspaceButton="rgb:3A/1E/9F"
ColorActiveWorkspaceButton="rgb:88/88/88"
ColorActiveWorkspaceButtonText="rgb:00/00/00"
ColorScrollBar="rgb:AA/AA/AA"
ColorScrollBarSlider="rgb:9E/8E/FF"
ColorScrollBarButton="rgb:DD/DD/DD"
ColorScrollBarButtonArrow="rgb:00/00/00"
ColorScrollBarInactiveArrow="rgb:00/00/00"
ColorDialog="rgb:DD/DD/DD"
ColorToolButton="rgb:DD/DD/DD"
ColorToolButtonText="rgb:00/00/00"
ColorToolTip="rgb:EE/EE/EE"
ColorToolTipText="rgb:00/00/00"
ColorListBox="rgb:DD/DD/DD"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:3A/1E/9F"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorLabel="rgb:DD/DD/DD"
ColorLabelText="rgb:00/00/00"
ColorInput="rgb:00/00/00"
ColorInputText="rgb:00/FF/00"
ColorInputSelection="rgb:00/FF/00"
ColorInputSelectionText="rgb:00/00/00"

DesktopBackgroundCenter=1
DesktopBackgroundScaled=1

# DesktopBackgroundImage="Wallpaper.jpg"

DesktopBackgroundColor="rgb:94/94/FF"
DesktopTransparencyColor="rgb:94/94/FF" #???

TitleFontNameXft="noto sans cjk jp:regular:size=10"
MenuFontNameXft="noto sans cjk jp:light:size=10"
StatusFontNameXft="noto sans cjk jp:light:size=10"
NormalButtonFontNameXft="noto sans cjk jp:light:size=10"
ActiveButtonFontNameXft="noto sans cjk jp:light:size=10"
NormalTaskBarFontNameXft="noto sans cjk jp:light:size=10"
ActiveTaskBarFontNameXft="noto sans cjk jp:light:size=10"

# Debugging
MinimizedWindowFontNameXft="noto sans cjk jp:light:size=10" #???
ToolButtonFontNameXft="noto sans cjk jp:light:size=20" #???

NormalWorkspaceFontNameXft="noto sans cjk jp:light:size=10"
ActiveWorkspaceFontNameXft="noto sans cjk jp:light:size=10"
ClockFontNameXft="noto sans cjk jp:light:size=10"
ListBoxFontNameXft="noto sans cjk jp:light:size=10"
QuickSwitchFontNameXft="noto sans cjk jp:light:size=10"
ToolTipFontNameXft="noto sans cjk jp:light:size=10"

# Debugging
ApmFontNameXft="noto sans cjk jp:light:size=20" #???

InputFontNameXft="noto mono:size=11"
LabelFontNameXft="noto sans cjk jp:light:size=10"
