ThemeDescription="Neo retro style theme"
ThemeAuthor="Hernán Rondelli"
License="BSD-3-Clause"
Look=flat

TitleBarHeight=18
TitleBarJustify=50
TitleBarVertOffset=-2
TitleButtonsSupported="xm"
TitleButtonsLeft="x"
TitleButtonsRight="m"
RolloverButtonsSupported=0

BorderSizeX=7
BorderSizeY=7
DlgBorderSizeX=7
DlgBorderSizeY=7

TrayDrawBevel=0

QuickSwitchHorzMargin=4
QuickSwitchVertMargin=4
QuickSwitchIconMargin=4
QuickSwitchIconBorder=2
QuickSwitchSeparatorSize=0

Gradients="buttonA.xpm buttonI.xpm taskbuttonactive.xpm taskbuttonbg.xpm taskbuttonminimized.xpm toolbuttonbg.xpm workspacebuttonactive.xpm workspacebuttonbg.xpm"

ColorApm="rgb:28/28/28"
ColorApmGraphBg="rgb:28/28/28"
ColorApmBattery="rgb:CC/CC/CC"
ColorApmLine="rgb:00/FF/00"

ColorClock="rgb:28/28/28"
ColorClockText="rgb:E8/E8/E8"

ColorQuickSwitch="rgb:1E/1E/1E"
ColorQuickSwitchText="rgb:E8/E8/E8"
# ColorQuickSwitchActive="rgb:25/70/ED"
ColorQuickSwitchActive="rgb:5E/5E/5E"

ColorNormalBorder="rgb:28/28/28"
ColorActiveBorder="rgb:38/38/38"
ColorNormalButton="rgb:28/28/28"
ColorNormalButtonText="rgb:E8/E8/E8"

# Debugging
ColorActiveButton="rgb:FF/00/00"     #???
ColorActiveButtonText="rgb:00/FF/00" #???

ColorNormalTitleBar="rgb:28/28/28"
ColorNormalTitleBarText="rgb:6E/6E/6E"
ColorNormalTitleBarShadow=""
ColorActiveTitleBar="rgb:38/38/38"
ColorActiveTitleBarText="rgb:E8/E8/E8"
ColorActiveTitleBarShadow=""
ColorNormalMenu="rgb:28/28/28"
ColorNormalMenuItemText="rgb:E8/E8/E8"
# ColorActiveMenuItem="rgb:25/70/ED"
ColorActiveMenuItem="rgb:38/38/38" #5E/5E/5E"
ColorActiveMenuItemText="rgb:E8/E8/E8"
ColorDisabledMenuItemText="rgb:6E/6E/6E"
ColorDisabledMenuItemShadow=""
ColorMoveSizeStatus="rgb:5E/5E/5E"
ColorMoveSizeStatusText="rgb:E8/E8/E8"
ColorDefaultTaskBar="rgb:28/28/28"
ColorNormalTaskBarApp="rgb:28/28/28"
ColorNormalTaskBarAppText="rgb:E8/E8/E8"
#ColorActiveTaskBarApp="rgb:3A/1E/9F"
ColorActiveTaskBarApp="rgb:5E/5E/5E"
ColorActiveTaskBarAppText="rgb:E8/E8/E8"
ColorMinimizedTaskBarApp="rgb:28/28/28"
ColorMinimizedTaskBarAppText="rgb:6E/6E/6E"
ColorInvisibleTaskBarApp="rgb:28/28/28"
ColorInvisibleTaskBarAppText="rgb:6E/6E/6E"
ColorNormalWorkspaceButton="rgb:28/28/28"
ColorNormalWorkspaceButtonText="rgb:6E/6E/6E"
#ColorActiveWorkspaceButton="rgb:3A/1E/9F"
ColorActiveWorkspaceButton="rgb:5E/5E/5E"
ColorActiveWorkspaceButtonText="rgb:E8/E8/E8"
ColorScrollBar="rgb:1E/1E/1E"
ColorScrollBarSlider="rgb:80/80/80"
ColorScrollBarButton="rgb:1E/1E/1E"
ColorScrollBarButtonArrow="rgb:80/80/80"
ColorDialog="rgb:1E/1E/1E"

# Debugging
ColorDialogSelectionText="rgb:FF/00/FF" #???

ColorToolButton="rgb:DD/DD/DD"
ColorToolButtonText="rgb:00/00/00"
ColorToolTip="rgb:5E/5E/5E"
ColorToolTipText="rgb:E8/E8/E8"
ColorListBox="rgb:1E/1E/1E"
ColorListBoxText="rgb:E8/E8/E8"
ColorListBoxSelection="rgb:25/70/ED"
ColorListBoxSelectionText="rgb:E8/E8/E8"
ColorLabel="rgb:1E/1E/1E"
ColorLabelText="rgb:E8/E8/E8"
ColorInput="rgb:EA/FF/FF"
ColorInputText="rgb:00/00/00"
ColorInputSelection="rgb:9E/EE/EE"
ColorInputSelectionText="rgb:00/00/00"

DesktopBackgroundCenter=1
DesktopBackgroundScaled=1

#DesktopBackgroundImage="Wallpaper.jpg"

DesktopBackgroundColor="rgb:50/51/70"
DesktopTransparencyColor="rgb:50/51/70" #???

TitleFontNameXft="noto sans cjk jp:regular:size=10"
MenuFontNameXft="noto sans cjk jp:regular:size=10"
StatusFontNameXft="noto sans cjk jp:regular:size=10"
NormalButtonFontNameXft="noto sans cjk jp:regular:size=10"
ActiveButtonFontNameXft="noto sans cjk jp:regular:size=10"
NormalTaskBarFontNameXft="noto sans cjk jp:regular:size=10"
ActiveTaskBarFontNameXft="noto sans cjk jp:regular:size=10"

# Debugging
MinimizedWindowFontNameXft="noto sans cjk jp:regular:size=10" #???
ToolButtonFontNameXft="noto sans cjk jp:regular:size=20" #???

NormalWorkspaceFontNameXft="noto sans cjk jp:regular:size=10"
ActiveWorkspaceFontNameXft="noto sans cjk jp:regular:size=10"
ClockFontNameXft="noto sans cjk jp:regular:size=10"
ListBoxFontNameXft="noto sans cjk jp:regular:size=10"
QuickSwitchFontNameXft="noto sans cjk jp:regular:size=10"
ToolTipFontNameXft="noto sans cjk jp:regular:size=10"

# Debugging
ApmFontNameXft="noto sans cjk jp:regular:size=20" #???

InputFontNameXft="noto mono:size=11"
LabelFontNameXft="noto sans cjk jp:regular:size=10"
